# MessageGateServer

./: build.gradle  default_settings.json  logback.xml
src/main/java/com/bankir/mgs/: AbstractProcessor.java  AppSessionListener.java  Authorization.java  BasicAuth.java  Config.java  DeliveryReportProcessor.java  FileProcessor.java  FilterProperty.java  MessageGenerator.java  MgsApp.java  QueueMessagesHandler.java  QueueProcessor.java  SSLConfig.java  (+4 more)
webapp/: authorization.html
webapp/admin373/: Application.js  index.html
webapp/admin373/controller/: Controller.js  MessageTypes.js  Processors.js  Scenarios.js  Users.js
webapp/admin373/css/: admin.css
webapp/admin373/model/: MessageType.js  Scenario.js  User.js  UserMessageType.js  UserRole.js
webapp/admin373/store/: MessageTypes.js  Scenarios.js  UserRoles.js  Users.js
webapp/admin373/view/: MessageTypes.js  Processors.js  Scenarios.js  Scenarios_back.js  Toolbar.js  Users.js
webapp/global/classes/: BaseApplication.js  GlobalViewPort.js  Utils.js
webapp/global/proxy/: Proxy.js  Writer.js
webapp/global/store/: Store.js
webapp/opers/: Application.js  index.html  opers.js
webapp/opers/controller/: Controller.js  Messages.js  PhoneGrants.js  SendOneToAll.js
webapp/opers/css/: oper.css
webapp/opers/model/: Bulk.js  Channel.js  Message.js  MessageType.js  PhoneGrant.js  Report.js  Scenario.js
webapp/opers/store/: Bulks.js  Channels.js  MessageTypes.js  Messages.js  PhoneGrants.js  Reports.js  Scenarios.js
webapp/opers/view/: Messages.js  PhoneGrants.js  Send.js  SendOneToAll.js  Toolbar.js
(+105 files in other folders)
