Manifest-Version: 1.0
Class-Path: jetty-http-9.3.12.v20160915.jar jandex-2.0.3.Final.jar jet
 ty-util-9.3.12.v20160915.jar hk2-api-2.5.0-b05.jar hk2-locator-2.5.0-
 b05.jar el-api-2.2.jar hibernate-commons-annotations-5.0.1.Final.jar 
 antlr-2.7.7.jar jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar logba
 ck-classic-1.1.8.jar javax.inject-2.5.0-b05.jar jersey-guava-2.23.2.j
 ar javax.inject-1.jar jetty-server-9.3.12.v20160915.jar logback-core-
 1.1.8.jar javassist-3.20.0-GA.jar osgi-resource-locator-1.0.1.jar jsr
 250-api-1.0.jar javax.annotation-api-1.2.jar validation-api-1.1.0.Fin
 al.jar jersey-container-servlet-2.23.2.jar jersey-client-2.23.2.jar j
 etty-io-9.3.12.v20160915.jar javax.servlet-api-3.1.0.jar slf4j-api-1.
 7.22.jar classmate-1.3.0.jar hibernate-jpa-2.1-api-1.0.0.Final.jar do
 m4j-1.6.1.jar jersey-container-servlet-core-2.23.2.jar jetty-security
 -9.3.12.v20160915.jar c3p0-0.9.2.1.jar hibernate-core-5.2.5.Final.jar
  hibernate-c3p0-5.2.5.Final.jar jboss-logging-3.3.0.Final.jar geronim
 o-jta_1.1_spec-1.1.1.jar jetty-client-9.3.12.v20160915.jar hk2-utils-
 2.5.0-b05.jar cdi-api-1.1.jar aopalliance-repackaged-2.5.0-b05.jar je
 tty-servlet-9.3.12.v20160915.jar jersey-common-2.23.2.jar mchange-com
 mons-java-0.2.3.4.jar gson-2.7.jar jersey-media-jaxb-2.23.2.jar ojdbc
 6-12.1.0.1-atlassian-hosted.jar javax.ws.rs-api-2.0.1.jar jersey-serv
 er-2.23.2.jar
Main-Class: com.bankir.mgs.MgsApp

